{
  "latestVersion": "v1.0.3",
  "updateUrl": "https://christianmellon7.github.io/meltech-updater/meltech-updater.apk",
  "changelog": {
    "version": "v1.0.3",
    "date": "2025-08-24",
    "changes": [
      "Added BlueSkyOS Settings integration",
      "Improved APK install reliability"
    ]
  }
}